# Subsystems

./: README.md
back/: pom.xml
back/src/main/java/by/iba/: ServerInitializer.java
back/src/main/java/by/iba/configs/: JpaConfig.java  WebConfig.java
back/src/main/java/by/iba/controllers/: Controller.java
back/src/main/java/by/iba/entity/: SystemObject.java
back/src/main/java/by/iba/repository/: SystemObjectRepository.java
back/src/main/java/by/iba/service/: SystemObjectService.java
back/src/main/resources/: application.properties
front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html
front/src/app/: SystemObject.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/child/: child.component.html  child.component.ts
